<!DOCTYPE html>
<html>

<head>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <meta name='viewport' content='width=device-width, initial-scale=1'>

    <meta name="theme-color" content="#ffffff">
    <meta name="msapplication-navbutton-color" content="#ffffff">
    <meta name="apple-mobile-web-app-status-bar-style" content="#ffffff">

    <meta name="google-site-verification" content="5LfNpHqCZc4YLSupIdLPCusV9utmLgrLIn627kU9WyA" />

    <link rel="icon" href="favicon.ico">

    <title>Liam Creed</title>

    <link rel='stylesheet' href='../css/index.css'>
    <link rel='stylesheet' href='../css/nav.css'>
    <link rel='stylesheet' href='../css/name.css'>
    <link rel='stylesheet' href='../css/gallery.css'>
    <link rel='stylesheet' href='../css/boss.css'>
    <link rel='stylesheet' href='../css/contact.css'>
</head>

<style>
    .container hr {
        background-color: rgb(255, 240, 254);
        height: 1vh;

    }

    .container {
        top: 12vh;
    }

    h1 {
        text-align: center;
        font-size: 8vh;
        padding: 0;
        margin: 0;
    }

    @media (max-width: 768px) {
        h1 {
            font-size: 3vh;
            padding-top: 5vh;
        }
    }

    h2 {
        background-color: rgb(255, 240, 254);
        border-radius: 1vh;
        color: rgba(156, 0, 138, 0.372);
    }

    /* @media (max-width: 768px) {
        h2{
            font-size: 10vh;
        }
    }
 */

    h3 {
        text-align: center;
        background-color: rgb(255, 240, 254);
        border-radius: 1vh;
        color: rgba(156, 0, 138, 0.372);
        padding: 0;
        margin-top: 1vh;
        font-size: 2vh;
    }

    .gallery {
        scroll-snap-type: y mandatory;
    }

    .gallery_item img {
        background-color: blue;
        scroll-snap-align: center;
    }

    a {
        position: fixed;
        left: 10vw;
        top: 3vh;
        color: rgb(203, 167, 200);
        text-decoration: none;
    }
</style>

<body>

    <a href="https://liamcreed.nl/#art">Terug</a>
    <h1>LJA CREED MUSEUM</h1>

    <div class="container">
        <div>
            <h2>Waterverf, Potlood en Fineliner</h2>

            <div class="gallery small">
                <img class="gallery_item" src="../resources/portfolio/art/watercolor/red_panda.jpg">
                <img class="gallery_item" src="../resources/portfolio/art/watercolor/flamingo.jpg">
                <img class="gallery_item" src="../resources/portfolio/art/watercolor/walrus.jpg">
                <img class="gallery_item" src="../resources/portfolio/art/watercolor/alpaca.jpg">
                <img class="gallery_item" src="../resources/portfolio/art/watercolor/goose.jpg">
                <img class="gallery_item" src="../resources/portfolio/art/watercolor/monkey.jpg">
                <img class="gallery_item" src="../resources/portfolio/art/watercolor/ant.jpg">
                <img class="gallery_item" src="../resources/portfolio/art/watercolor/ferret.jpg">
                <img class="gallery_item" src="../resources/portfolio/art/pen/octopus.jpg">
            </div>
        </div>

        <div>
            <hr>
            <div class="gallery small">
                <img class="gallery_item" src="../resources/portfolio/art/watercolor/b_aragorn.jpg">
                <img class="gallery_item" src="../resources/portfolio/art/watercolor/waterfall.jpg">
                <img class="gallery_item" src="../resources/portfolio/art/watercolor/b_minasmorgul.jpg">
                <img class="gallery_item" src="../resources/portfolio/art/pen//c3po.jpg">
            </div>
        </div>

        <div>
            <h2>3D</h2>
            <div class="gallery small">
                <img class="gallery_item" src="../resources/portfolio/art/3D/uruk hai matcap.png">
                <img class="gallery_item" src="../resources/portfolio/art/3D/uruk hai raytraced.png">
                <img class="gallery_item" src="../resources/portfolio/art/3D/eowyn helmet textured.png">
                <img class="gallery_item" src="../resources/portfolio/art/3D/Rhun helmet.png">
                <img class="gallery_item" src="../resources/portfolio/art/3D/yarael poof(1).png">
                <!--                 <img class="gallery_item" src="../resources/portfolio/art/3D/sexy monke.png"> -->
                <img class="gallery_item" src="../resources/portfolio/art/3D/kiwi clay.png">
                <!--                <img class="gallery_item" src="../resources/portfolio/art/3D/woman sculpt.png"> -->
                <img class="gallery_item" src="../resources/portfolio/art/3D/dino.png">
            </div>
        </div>

</body>

</html>

<svg xmlns="http://www.w3.org/2000/svg" height="24" viewBox="0 -960 960 960" width="24">
    <path
        d="m380-300 280-180-280-180v360ZM160-160q-33 0-56.5-23.5T80-240v-480q0-33 23.5-56.5T160-800h640q33 0 56.5 23.5T880-720v480q0 33-23.5 56.5T800-160H160Zm0-80h640v-480H160v480Zm0 0v-480 480Z" />
</svg>